[tox]
isolated_build = True
envlist =
    py38
    py39

[testenv]
skip_install = true
whitelist_externals = poetry

commands =
    poetry install
#   poetry run mypy --strict cryptokey tests
    poetry run coverage erase
    poetry run coverage run -m pytest -v --strict {posargs}
    poetry run coverage html
#   poetry run flake8

